services:
  - type: web
    name: laravel-bmt
    env: php
    plan: free
    buildCommand: >
      composer install --optimize-autoloader --no-dev &&
      php artisan config:cache &&
      php artisan migrate --force
    startCommand: php artisan serve --host=0.0.0.0 --port=10000
    repo: https://gitlab.com/ilyanthoo-group/webprofinalbmt
    branch: main
